<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequências</title>
    <style>
       
    .first-class{
    background-color: rgb(245, 245, 245);
    border-radius: 5px;
    margin-bottom: 10px;       
    color: rgb(19, 20, 20);    
}

    #first-id{
        color: antiquewhite;
        font-size: 20px;
        background-color: aqua ;
    }
    div {
        padding: 30px;
        background-color: rgb(218, 24, 66);
    }
    .my-button{
        background-color: rgb(0, 0, 0);
        border-radius: 5px;
        margin-bottom: 10px;
        color: white;
        padding: 5px;
    }

    </style>
</head>

<body>
   <div class="container">
       <div class="first-class" style="background-color: rgb(140, 20, 220);">
           <p>Hello Friend</p>
       </div>
       <div class="first-class" id="first-id">
           <p>Hello Friend</p>
       </div>
       <div>
           <p>Hello Friend</p>
       </div>
       <button class="my-button">Hello Friend</button>
   </div>
</body>

</html>